<?php

defined ('ACCESS') or die ('Попыка обратиться к файлу напрямую !'); // проверка ЗАКЛАДКИ





// создадим функцию которая будет универсальна в плане формирования запроса на выборку из базыданных
 
 

function string_query($a, $b , $c){
	
	if (isset($b) and isset($c)){
		
		$str = 'SELECT * FROM ' . $a . ' WHERE ' . $b . '=' . $c; 
		
	}else{
		
		$str = 'SELECT * FROM ' . $a ;
		
	}
	  
	return $str;
	
}
 


// универсальная функция. АРГУМЕНТ - ИМЯ НУЖНОЙ ТАБЛИЦЫ
function viborka($a, $b , $c ){
	
	$str = string_query($a, $b , $c); // вызвали функцию которая формирует запрос, где в строке запроса нет только имени таблицы, которое мы зададим АРГУМЕНТОМ этой функции
	
	$query = mysql_query($str); // функция запроса на выборку из базы данных. В качестве аргумента передаем переменную $str которая содержит в себе строку запроса
	
	$rezult = array(); // определили НОВУЮ ПЕРЕМЕННУЮ которая будет являться МАССИВОМ
	
	while( $rez = mysql_fetch_assoc($query) ){
		
		$rezult[] = $rez;  
		
	}//end while
	
	return $rezult; 
	
} // end F
 
 




?>