<?php

defined ('ACCESS') or die ('Попыка обратиться к файлу напрямую !'); // проверка ЗАКЛАДКИ





// создадим функцию которая будет универсальна в плане формирования запроса на выборку из базыданных
// в качечтве АРГУМЕНТА функции передаем имя той таблицы которая нас интересует 
function string_query($table_name){
	
	$str = 'SELECT * FROM ' . $table_name;
	return $str;
	
}

// универсальная функция. АРГУМЕНТ - ИМЯ НУЖНОЙ ТАБЛИЦЫ
function viborka($table){
	
	$str = string_query($table); // вызвали функцию которая формирует запрос, где в строке запроса нет только имени таблицы, которое мы зададим АРГУМЕНТОМ этой функции
	
	$query = mysql_query($str); // функция запроса на выборку из базы данных. В качестве аргумента передаем переменную $str которая содержит в себе строку запроса
	
	$rezult = array(); // определили НОВУЮ ПЕРЕМЕННУЮ которая будет являться МАССИВОМ
	
	while($rez=mysql_fetch_array($query)){
		
		$rezult[] = $rez;  
		
	}//end while
	
	return $rezult; 
	
} // end F
 


?>